{
  "name": "sclab-api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sclab-io/sclab-api-sample.git"
  },
  "author": "SCLAB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sclab-io/sclab-api-sample/issues"
  },
  "homepage": "https://github.com/sclab-io/sclab-api-sample#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
